<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#e3f2fd"
                tools:context=".MainActivity">

    <!-- Фиксированная картинка в верхней части экрана -->

    <!-- Прокручиваемый текст с биографией -->
    <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:layout_marginHorizontal="16dp"
            android:src="@drawable/mkrug"
            android:layout_marginTop="-10dp"/>
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView"
            android:layout_above="@id/discographyButton"
            android:padding="16dp">

        <TextView
                android:id="@+id/biographyText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/biography_text"
                android:textSize="16sp"
                android:textColor="#333333" />
    </ScrollView>

    <!-- Кнопка перехода к дискографии -->
    <Button
            android:id="@+id/discographyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#2196f3"
            android:textColor="#FFFFFF"
            android:text="@string/discography_button" />
</RelativeLayout>
