<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Базовая тема -->
    <style name="Base.Theme.AkinatorApp" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowBackground">@color/backgroundColor</item>
        <item name="android:textColor">@color/textColor</item>
    </style>

    <!-- Основная тема, которая наследуется от базовой -->
    <style name="Theme.AkinatorApp" parent="Base.Theme.AkinatorApp"/>
</resources>