<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp"
                android:background="@drawable/start">

    <TextView
            android:id="@+id/questionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ваш персонаж женщина?"
            android:textSize="24sp"
            android:textColor="@android:color/white"
            android:padding="16dp"
            android:background="#80000000"
            android:layout_alignParentTop="true"
            android:layout_marginTop="267dp"
    />
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:paddingBottom="16dp">

        <Button
                android:id="@+id/yesButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Да"
                android:textColor="@android:color/white"
                android:background="@color/colorPrimary"
                android:padding="10dp"
                android:layout_marginBottom="10dp"/>

        <Button
                android:id="@+id/noButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Нет"
                android:textColor="@android:color/white"
                android:background="@color/colorPrimary"
                android:padding="10dp"/>
    </LinearLayout>

</RelativeLayout>
